{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2016",
    "typeRoots": [
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "lib": [
      "es2015",
      "es2018",
      "dom"
    ],
    "rootDir": "."
  },
  "include": [
    "src/index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
}
